/*
	Dynaamiset esineet - toiminto
	
	Northern Winds (c) 2009
*/
use os;
use uo;
use vitals;

include ":include:mobile";
include ":include:message";

program main( event )
	
	var object := event["What"];
	var value;
	
	if (event["Cprop"])
		value := object.GetProp(event["Prop"]);
	else
		value := object.Get_Member(event["Prop"]);
	endif
	
	db(value +" "+event["Comprasion"] + " "+event["Value"]);
	
	case (event["Comprasion"])
		"Not":
			value := value != event["Value"];
		"Equal":
			value := value == event["Value"];
		"Bigger":
			value := value > event["Value"];
		"Smaller":
			value := value < event["Value"];
		"IsSet":
			value := !(event["Value"]) == !value;
		default:
			return error;
	endcase
	
	if (!value)
		return event["Block"] + 1;
	else
		return 1;
	endif
	
endprogram
