/*
 * 	Vipulaukaisin - Use
 * 	
 * 	Käynnistää toiminnan hahmon klikatessa vipua.
 *	
 * 	Northern Winds (C) 2007
 */
use cfgfile;
use datafile;
use os;
use uo;

include ":event:const";
include ":event:event";
include ":gumps:quick";
include ":include:datafile";
include ":include:messages";
include ":include:mobiles";
include ":include:time";
include ":item:item";

include ":lever:helper";
include ":lever:play";
include ":lever:staff";
include ":lever:trigger";


// Ladataan
var cfg := ReadConfigFile(":lever:actions");


program use_lever( who, item )
	
	if (who.cmdlevel > 1)
		ControlPanel(who, item);
	else
		if (Reaches(who, item, TRUE))
			UseLever(who, item);
		endif
	endif
	
endprogram
