#
# Action Toiminto
#	
#	Type	Action / Command / Effect
#	String	<Tulostetaan> <arvot:> Arvo <ja> Toinen_arvo
#	Data	Nimi		Tyyppi		vakioarvo / Selectin valinnat
#	Set		Data		single		asettaa datan huolimaan vain yksittäisiä objektiarvoja
#
#	Datatyypit:
#		Color, Coords, Container, Door, Item
#		Mobile, Object, Select, String, Int, Bool
#
Action Break
{
	Type	Command
	String	<Stop> <run>
}

Action IfProp
{
	Type	Command
	String	What Prop <is> Comprasion Value <block:> Block
	
	Data	What		Object	user
	Data	Prop		String
	Data	Value		Value
	Data	Comprasion	Select	Smaller Equal Bigger Not IsSet
	Data	Cprop		Bool	0
	Data	Block		Int		1
	
	Set		What		single
}

Action IfVar
{
	Type	Command
	String	Variable <is> Comprasion Value <block:> Block
	
	Data	Variable	Value
	Data	Value		Value
	Data	Comprasion	Select	Smaller Equal Bigger Not
	Data	Block		Int		1
	
	Set		Variable	forcevar
}

Action Phase
{
	Type	Command
	String	<Change> <phase> <to> phase
	
	Data	Phase		Int
}

# Palauttaa toden jos epäkelpo profiili, pitkälti tutorialia varten
Action Profile
{
	Type	Command
	String	<show> ShowProfile
	
	Data	What		Mobile
	Data	ShowProfile	Select	Always	OnFailure	Never
	Data	Variable	Bool
	Data	Block		Int		1
	
	Set		Variable	forcevar
}

Action EraseProp
{
	Type	Command
	String	Prop <on> What
	
	Data	What		Object	user
	Data	Prop		String
}

Action Prop
{
	Type	Command
	String	<Set> Prop Value <on> What <(CProp:> Cprop <no-space> <)>
	
	Data	What		Object	user
	Data	Prop		String
	Data	Value		Value
	Data	Cprop		Bool	0
}

Action Script
{
	Type	Command
	String	<Run> <script> Script
	
	Data	Script		String
	Data	Parameter	Object	user
}

Action Sleep
{
	Type	Command
	String	Value <no-space> Timespan
	
	Data	Value		Int
	Data	Timespan	Select	ms s m h
}

Action Action
{
	Type		Effect
	String		Action <on> Mobile
	
	Data		Mobile	Object	user
	Data		Action	Int
	
	Set			Mobile	multiple
}

Action Music
{
	Type		Effect
	String		Music
	
	Data		ToWho	Object	user
	Data		PlayOn	Object	user
	Data		Music	Music
}

Action Light
{
	Type		Effect
	String		Level <to> ToWho
	
	Data		ToWho	Mobile	user
	Data		Level	Int
	Data		Time	Int
	
	Set			ToWho		multiple
}

Action Say
{
	Type	Effect
	String	Text
	
	Data	Text		String
	Data	IsEmote		Bool	0
	Data	OnWhat		Object	closest
	Data	Sleep		Int		2
}

Action Sound
{
	Type		Effect
	String		Sound
	
	Data		ToWho	Object	nearby
	Data		PlayOn	Object	user
	Data		Sound	Int
	
	Set			PlayOn	single
}

Action Text
{
	Type	Effect
	String	Text
	
	Data	Text		String
	Data	IsAbove		Bool	0
	Data	ShowTo		Mobile	nearby
	Data	OnWhat		Object	lever
	Data	Color		Color	946
	
	Set		ShowTo		multiple
}

Action Create
{
	Type		Action
	String		Objtype <at> Where
	
	Data		Where		Coords
	Data		Objtype		Int
	Data		Created		Item
	
	Set			Created		forcevar
}

Action Criminal
{
	Type		Action
	String		Time <to> ToWho
	
	Data		ToWho	Mobile	user
	Data		Time	Int
	
	Set			ToWho		multiple
}

Action Destroy
{
	Type		Action
	String		Item
	
	Data		Item	Item
}

Action Move
{
	Type	Action
	String	Mover
	
	Data	Mover		Object
	Data	StartPoint	Coords
	Data	Destination	Coords
	Data	Time		Int		500
	Data	Invert		Bool	0
}

Action Target
{
	Type	Action
	String	<Ask> <target> <from> Mobile
	
	Data	Mobile		Mobile	user
	Data	Text		String	0
	Data	Variable	Object
	
	Set		Variable	forcevar
}

Action UseItem
{
	Type	Action
	String	<Use> <item> item
	
	Data	User		Mobile	user
	Data	Item		Item
}

Action Vital
{
	Type	Action
	String	Vital <to> Int
	
	Data	Mobile		Mobile	user
	Data	Vital		Select	life	mana	stamina
	Data	Amount		Int
}

Action YesNo
{
	Type	Action
	String	<Ask> <question> <from> Mobile <block:> Block
	
	Data	Mobile		Mobile	user
	Data	Text		String
	Data	IfNotTrue	Bool	0
	Data	Variable	Bool
	Data	Block		Int		1
	
	Set		Variable	forcevar
}

Action Detach
{
	Type Command
	String <Detach>
}

Action CreateNpc
{
	Type		Action
	String		Template <at> Where
	
	Data		Where		Coords
	Data		Template		String
	Data		Created		Mobile
	
	Set			Created		forcevar
}

Action Walk
{
	Type		Action
	String	Mover
    Data   	Mover 		Object
	Data	    Destination	Coords
}	

Action Face
{
	Type		Action
	String		Direction <to> What
	
	Data	What		Mobile
	Data	Direction	Select	n ne e se s sw w nw
	
}
	
Action Effect
{
	Type		Effect
	String		Effect <to> Where
	
	Data	Where	Coords
	Data	Effect	Int
	Data	Loop		Int
	
}	
